index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		link(href='stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css')
		title 
	body
		div.caroussel
			div.page
				div.choice
					input(type="button" value="??" placeholder="??")
					input(type="button")
					input(type="button")
					input(type="button")
				div.com
					input(type="button")
					input(type="button")











		script(src='js/script.js')
	

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <title> </title>
  </head>
  <body>
    <div class="caroussel">
      <div class="page">
        <div class="choice">
          <input type="button" placeholder="Answer 1">
          <input type="button" placeholder="Answer 2">
          <input type="button" placeholder="Answer 3">
          <input type="button" placeholder="Answer 4">
        </div>
        <div class="com">
          <input type="button" placeholder="&lt;&lt; Previous">
          <input type="button" placeholder="Next &gt;&gt;">
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
